<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Sonar</title>
    <link rel="stylesheet" href="base.css">
    <style>
    body {
        margin: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }
    .wrapper {
        width: 2000px;
        display: flex;
        margin: 0 auto;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        padding: 10px 0px 0px;
        background-image: url(imagens/menu.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left center;
    }
    .header {
        min-height: 150px;
    }
    .content {
        min-height: 300px;
        padding: 20px;
    }
    body {
        background-image: url(imagens/linhas.jpg);
        background-size: cover;
    }
    .footer {
        padding-left: 15px;
        background-color: #401C8C;
        min-height: 15px;
        display: inline-flex;
    } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <font face="verdana"><ul>
                <h3>Clínica Sonar</h3>
                <li><a href="index.html" style="color: 3D2279"><strong>Voltar</strong></a></li><br>
                <li><a href="schedules.html" style="color: 3D2279"><strong>Horário de atendimento</strong></a></li><br>
                <li><a href="contacts.html" style="color: 3D2279"><strong>Contato</strong></a></li>
            </ul></font>
        </div>

        <div class="main">
            <div class="header">
                <center>
                    <img src="imagens/sobre.jpg" width="1310" height="200" alt="cinco médicos com as mãos uma em cima da outra em uma roda, um com jaleco azul, um com verde, três com jaleco branco e a frase na frente: Sonar, descubra o mundo sinta o som."/>
                </center>
            </div>
    
            <font face="verdana" color="696969"><div class="content">
                <h2><font face="verdana" color="#7352bd"><center>Nossa História</center></font></h2>
                <p>&nbsp;Uma clínica auditiva que nasceu de uma história de paixão, empatia e dedicação à causa da saúde auditiva. Nossa jornada começou com um objetivo claro: proporcionar um ambiente onde todos pudessem desfrutar do mundo maravilhoso dos sons, independentemente dos desafios que enfrentassem.</p>
                <p>&nbsp;Nossa história remonta a duas décadas atrás, quando nosso fundador, Dr. Marco Mendes, um audiólogo com visão e coração generoso, percebeu a necessidade urgente de um espaço que oferecesse tratamento especializado e compreensivo para deficientes auditivos. A inspiração para a Sonar veio de experiências pessoais com entes queridos que enfrentaram dificuldades de audição. Esse momento transformador o levou a tomar medidas e fundar uma clínica que faria a diferença.</p>
                <p>&nbsp;Começamos como uma pequena clínica com uma equipe apaixonada, mas com o tempo, crescemos para nos tornar uma instituição líder em saúde auditiva, servindo comunidades em todo o país. Durante nossa jornada, aprendemos a importância de abordar a saúde auditiva de forma holística. Não se trata apenas de tratar a perda auditiva, mas de melhorar a qualidade de vida de nossos pacientes, capacitando-os a se reconectar com o mundo sonoro.</p>
            </div></font>
            <div align="center">
                <img src="imagens/médico.jpg" width="50%" alt="um médico idoso em pé ao lado de uma paciente que está deitada numa cama de hospital, ambos estão sorrindo e usando óculos">
            </div>
            <font face="verdana" color="696969"><div class="content">
                <h2><font face="verdana" color="#7352bd"><center>Nossa clínica se destaca por:</center></font></h2>
                <ul>
                    <li><strong>Profissionais empenhados:</strong> Nossa equipe é formada por audiólogos, terapeutas e especialistas em acessibilidade apaixonados por sua missão e que continuam se atualizando nas mais recentes técnicas e tecnologias em saúde auditiva.</li><br>
                    <li><strong>Abordagem personalizada:</strong> Acreditamos que cada paciente é único, e nossos tratamentos refletem essa crença. Oferecemos avaliações auditivas abrangentes para identificar as necessidades individuais e desenvolver planos de tratamento personalizados.</li><br>
                    <li><strong>Apoio comunitário:</strong> Além do tratamento, promovemos grupos de apoio e programas comunitários para fortalecer as conexões entre nossos pacientes e compartilhar experiências.</li>
                </ul>
            </div></font>
            <div class="footer" style="color: white">
                <p><strong><font face="verdana" color="C4C4C4">Telefone:</strong>&nbsp;(12) 9872-4397&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email:</strong>&nbsp;sonar.sons@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Endereço:</strong>&nbsp;Av. Paulista, 910 - Bela Vista, São Paulo - SP, 01310-100</font></p>
            </div>
        </div>
    </div>
</body>
</html>